./include/linux/irda.h
./include/asm-ppc/hydra.h
./include/net/irda/irqueue.h
./include/net/irda/iriap_event.h
./include/net/irda/irlmp_event.h
./include/net/irda/irlan_event.h
./include/net/irda/irport.h
./include/net/irda/w83977af_ir.h
./include/net/irda/irttp.h
./include/net/irda/irmod.h
./include/net/irda/irlap.h
./include/net/irda/irtty.h
./include/net/irda/irlan_common.h
./include/net/irda/irlmp.h
./include/net/irda/nsc-ircc.h
./include/net/irda/irlan_filter.h
./include/net/irda/irias_object.h
./include/net/irda/irlan_eth.h
./include/net/irda/irlmp_frame.h
./include/net/irda/iriap.h
./include/net/irda/irda.h
./include/net/irda/wrapper.h
./include/net/irda/timer.h
./include/net/irda/irlan_provider.h
./include/net/irda/irlan_client.h
./include/net/irda/irlap_comp.h
./Documentation/Configure.help
./Documentation/networking/sis900.txt
./Documentation/networking/ethertap.txt
./Documentation/networking/tms380tr.txt
./Documentation/fb/framebuffer.txt
./Documentation/sound/mwave
./Documentation/sound/AD1816
./CREDITS
./arch/m68k/hp300/hp300map.map
./arch/m68k/tools/amiga/dmesg.c
./arch/m68k/ifpsp060/README
./arch/m68k/ifpsp060/os.S
./arch/m68k/ifpsp060/fpsp.doc
./arch/m68k/ifpsp060/ilsp.doc
./arch/m68k/ifpsp060/CHANGES
./arch/m68k/ifpsp060/fplsp.doc
./arch/m68k/ifpsp060/TEST.DOC
./arch/m68k/ifpsp060/src/pfpsp.S
./arch/m68k/ifpsp060/src/itest.S
./arch/m68k/ifpsp060/src/ftest.S
./arch/m68k/ifpsp060/src/ilsp.S
./arch/m68k/ifpsp060/src/fpsp.S
./arch/m68k/ifpsp060/src/isp.S
./arch/m68k/ifpsp060/src/fplsp.S
./arch/m68k/ifpsp060/iskeleton.S
./arch/m68k/ifpsp060/isp.doc
./arch/m68k/ifpsp060/fskeleton.S
./arch/m68k/ifpsp060/MISC
./arch/parisc/kernel/lasimap.map
./arch/ppc/kernel/misc.S
./arch/arm/nwfpe/fpopcode.h
./kernel/sys.c
./drivers/char/defkeymap.map
./drivers/char/ftape/lowlevel/fdc-isr.c
./drivers/sbus/char/sunkeymap.map
./drivers/macintosh/mackeymap.map
./drivers/video/fbcon-afb.c
./drivers/video/fbcon-ilbm.c
./drivers/video/virgefb.c
./drivers/video/tdfxfb.c
./drivers/video/fbcon-iplan2p2.c
./drivers/video/fbcon-iplan2p4.c
./drivers/video/amifb.c
./drivers/video/fbcon-iplan2p8.c
./drivers/block/loop.c
./drivers/acorn/char/defkeymap-acorn.c
./drivers/acorn/char/keyb_arc.c
./drivers/acorn/char/keyb_ps2.c
./drivers/net/atari_pamsnet.c
./drivers/net/ariadne.c
./drivers/net/wan/sbni.c
./drivers/net/pcmcia/netwave_cs.c
./drivers/net/ariadne.h
./drivers/net/irda/nsc-ircc.c
./drivers/net/irda/actisys.c
./drivers/net/irda/tekram.c
./drivers/net/irda/girbil.c
./drivers/net/irda/irtty.c
./net/ipv6/netfilter/ip6t_limit.c
./net/ipv4/netfilter/ipt_limit.c
./net/irda/timer.c
./net/irda/irlmp_frame.c
./net/irda/iriap.c
./net/irda/wrapper.c
./net/irda/irsysctl.c
./net/irda/irlap_event.c
./net/irda/irqueue.c
./net/irda/irlan/irlan_event.c
./net/irda/irlan/irlan_client_event.c
./net/irda/irlan/irlan_common.c
./net/irda/irlan/irlan_provider_event.c
./net/irda/irlan/irlan_filter.c
./net/irda/irlan/irlan_eth.c
./net/irda/irlan/irlan_provider.c
./net/irda/irlan/irlan_client.c
./net/irda/irlap_comp.c
./net/irda/irlap_frame.c
./net/irda/irias_object.c
./net/irda/irlmp.c
./net/irda/irlmp_event.c
./net/irda/iriap_event.c
./net/irda/irttp.c
./net/irda/irsyms.c
